GENERATE_SOURCEMAP=false
NODE_ENV=development
PORT=8080
JWT_SECRET=edu-fund-secret
SALTING_ROUND=10
DB_URI=mongodb+srv://db_user:edu_fund_pass@cluster0-yhtrw.mongodb.net/edu-fund-db?retryWrites=true&w=majority